:root {
    --main-color  :#a82c48; 
    --head-size : 37px ; 
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Quicksand", sans-serif;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
.main-head {
    font-size: var(--head-size);
    color: #43121d;
    font-weight: bold;
}
.p-color {
    color: #555555;
    margin: 30px 0;
}
.colored-a {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 7px 15px;
    margin-right: 20px;
    transition: .4s;
    border: solid 2px var(--main-color);
    box-shadow: 1px 1px 20px -10px var(--main-color);
}
.colored-a:hover {
    background-color: rgba(255, 255, 255, 0.461);
    color: black;
}
.container {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
/* start header */
header {
    position: sticky;
    top: 0;
    transition: .4s;
    z-index: 1;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 10px 0;
}
header .logo img {
    width: 100px;
    height: 50px;
}
header .spans {
    display: none;
    flex-direction: column;
    gap:3px ;
    cursor: pointer;
}
header .links .spans span{
    width: 20px;
    height: 2px;
    background-color: black;
    display: block;
}
header ul {
    gap: 20px;
    transition:.4s;
    color: var(--main-color);
    font-weight: bold;
}
header ul li.phone a {
    font-size: 12px;
}
@media (max-width : 567px) {
    header .links ul {
        width: 100%;
    }
}
@media (max-width : 991px) {
    header .links .spans {
        display: flex;
    }
    header .links ul {
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        color: var(--main-color);
        background-color: black;
        font-weight: bold;
        padding-left:30px ;
        min-width: calc(100vw - 60%);
        height: 0;
        overflow: hidden;
        gap: 15px;
    }
    header ul li:nth-child(1) {
        padding-top: 20px ;
    }
}
/* end header */

/* start nav */
.nav {
    min-height: 100vh;
    background-image: url(./images/nav.jpg);
    background-size: cover;
    background-repeat: no-repeat ; 
    background-position: center;
    padding: 20px;
}
.nav .container {
    display: flex;
    align-items: center;
}
.nav .buttons {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.nav .buttons a:nth-child(2) {
    background-color: white;
    font-weight: bold;
    padding: 7px 15px;
    transition: .4s;
    border: solid 2px transparent;
    box-shadow: 1px 1px 20px -1px #a0a0a0;
}
.nav .buttons a:nth-child(2):hover {
    background-color: rgba(255, 255, 255, 0.461);
    border-color: var(--main-color);
    color: black;
}
.nav .buttons i {
    margin-left: 10px;
}
/* end nav */

/* start rates */
.rates {
    background-color: var(--main-color);
    color: white;
    padding: 30px;
    text-align: center;
}
.rates .container {
    display: flex;
    justify-content: space-around;
}
.rates .num {
    font-size: 30px;
    font-weight: bold;
    display: inline;
}
.rates span {
    font-size: 30px;
    font-weight: bold;
}
.rates p {
    letter-spacing: 3px;
    font-size: 13px;
}
@media (max-width : 767px) {
    .rates .container {
        flex-direction: column;
    }
}
/* end rates */

/* start about */
.about {
    padding: 15px;
}
.about .top-section{
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 70px 0;
}
.about .bottom-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about img {
    width: 100%;
    border-radius: 10px;
}
.about .bottom-section ul {
    flex-direction: column;
    gap: 10px;
}
.about .bottom-section ul i{
    margin-right: 10px;
    color: var(--main-color);
    font-weight: bold;
}
.about .bottom-section a {
    display: inline-block;
    margin-top: 20px;
}
@media (max-width : 991px) {
    .about .top-section{
        flex-direction: column;
    }
    .about .bottom-section {
        grid-template-columns: 1fr;
    }
}
/* end about */

/* start video section */
.video-section {
    background-image: url(./images/wisdom.jpg);
    background-size: cover;
    background-position: center;
    padding: 40px 0;
    text-align: center;
}
.video-section h1 {
    color: var(--main-color);
}
.video-section button {
    border: none;
    background-color: transparent;
    transition: .4s;
}
.video-section button:hover {
    color: var(--main-color);
}
.video-section i {
    margin-right: 10px;
}
.video-section #theVideo {
    background-color: black;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.video-section #theVideo i{
    color: white;
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 20px;
}
/* end video section */

/* start explore */
.explore {
    margin-top: 70px;
    margin-bottom: 70px;
}
.explore .top-content {
    text-align: center;
}
.explore .bottom-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.explore .bottom-content .exploreCard {
    width: 300px;
    padding: 8px;
    border: solid 1px #bcbaba;
    border-radius: 10px;
}
.explore img {
    width: 100%;
    height: 50%;
    border-radius: 10px;
}
.explore .exploreCard:hover img {
    opacity: .7;
    transition: .3s;
}
.explore .bottom-content h6 {
    margin: 20px 0;
    font-weight: bold;
}
.explore .bottom-content p {
    margin: 10px 0;
}
.explore .bottom-content .price {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 20px 0;
}
.explore .bottom-content span.currentPrice {
    color: var(--main-color);
}
.explore .bottom-content span.prevPrice {
    color: rgb(137, 137, 137);
    text-decoration:line-through ;
}
/* end explore */

/* start testimonials */
.testimonials {
    background-color: var(--main-color);
    padding-top: 30px;
    padding-bottom: 30px;
}
.testimonials h1{
    font-weight: bold;
    color: white;
    text-align: center;
}
.testimonials .carousel-indicators {
    background-color: rgb(255 255 255 / 85%);
    border-radius: 10px;
    padding: 1px 9px;
    display: inline-block;
    margin: 10px auto;
    width: fit-content;
    z-index: 1;
}
.testimonials .carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: solid 1px var(--main-color);
    background-color: white;
    margin-top: 10px;
}
.testimonials .carousel-indicators [data-bs-target].active {
    background-color: var(--main-color);
}
.testimonials .content {
    background-color: white;
    border-radius: 15px;
    text-align: center;
    padding: 20px 10px;
    margin: 30px 10px 0;
    height: 245px;
    overflow: auto;
}
.testimonials .content img {
    width: 50px;
    display: inline-block;
    height: 50px;
    border-radius: 50%;
    margin: 20px 0;
}
.testimonials .content .author {
    font-weight: bold;
    color: var(--main-color);
    margin: 20px 0;
}
/* end testimonials */

/* start questions */
.questions {
    padding-top: 70px;
    padding-bottom: 70px;
}
.questions h1 {
    margin: 30px auto 70px;
    width: fit-content;
}
.questions .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.questions .head {
    font-size: 20px;
    color: #43121d;
    font-weight: bold;
}
.questions span {
    color: orange;
    margin-right: 10px;
}
.questions p {
    margin: 20px 0;
}
@media (max-width : 991px) {
    .questions .content {
        grid-template-columns: 1fr;
    }
}
/* end questions */

/* start fresh */
.fresh {
    background-image: url(./images/fresh-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
    margin: 70px 0;
    position: relative;
}
.fresh .filter {
    background-color: #0000007a;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}
.fresh .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 0;
}
.fresh h1{
    color: white;
}
/* end fresh */

/* start subscribe */
.subscribe {
    margin: 70px 0;
    text-align: center;
}
.subscribe .sendData {
    display: flex;
    gap: 10px;
    width: fit-content;
    margin: auto;
}
.subscribe input {
    padding: 10px 24px;
    border: solid 2px #e5e5e5;
}
.subscribe input::placeholder {
    font-weight: bold;
}
.subscribe input:focus {
    outline: none;
}
.subscribe button {
    margin: 0;
}
@media (max-width : 767px) {
    .subscribe .sendData {
        flex-direction: column;
    }
}
/* end subscribe */

/* start footer */
footer {
    padding: 40px 0;
    background-color: var(--main-color);
    color: white;
}
footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
footer ul {
    gap: 10px;
}
footer ul:nth-child(2) {
    font-size: 20px;
}
/* end footer */